[ipowdm]
enabled=0
ip1 = 10.5.1.131
ip2 = 10.5.1.132
testing = 1
[pon]
enabled=0
ponIP = 10.5.1.133
ponPort = 9092
testing = 1
[matrix]
enabled=0
matrixIP = 10.5.1.134
matrixPort = 8888
testing = 1
[ipm]
enabled=0
ipm_IP = "192.168.1.1"
ipm_Port = 8888
ipm_user = "xr-user-1"
ipm_pswd = "infinera11"
testing = 1
