[ipowdm]
enabled=1
ip1 = 163.162.95.161
ip2 = 163.162.95.163
testing = 1
[pon]
enabled=1
ponIP = 163.162.112.14
ponPort = 4033
testing = 1
[matrix]
enabled=1
matrixIP = 163.162.112.14
matrixPort = 8888
testing = 1
[ipm]
enabled=1
ipm_IP = "ipm"
ipm_Port = 8888
ipm_user = "xr-user-1"
ipm_pswd = "infinera11"
testing = 1
